# ProteoformSuite

./: .codecov.yml  .gitignore  AggregatedProteoforms.xaml  AggregatedProteoforms.xaml.cs  App.xaml.cs  ExperimentTheoreticalComparison.xaml  IdentifiedProteoforms.xaml.cs  LICENSE  MainWindow.xaml  NeuCodePairs.xaml.cs  PTM_combos.sln  ProteoWPFSuite.csproj  ProteoformFam.xaml  ProteoformSuite.sln  ProteoformSweet.xaml.cs  Quantification.xaml  README.md  README.txt  RawExperimentalComponents.xaml  RawExperimentalComponents.xaml.cs  ResultsSummary.xaml  TheoreticalDatabase.xaml.cs  TopDown.xaml  _config.yml  tatus  wq
ProteoWPFSuite/: AggregatedProteoforms.xaml  AggregatedProteoforms.xaml.cs  App.config  App.xaml  ExperimentExperimentComparison.xaml  ExperimentExperimentComparison.xaml.cs  ExperimentTheoreticalComparison.xaml  ExperimentTheoreticalComparison.xaml.cs  IdentifiedProteoforms.xaml  IdentifiedProteoforms.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LoadResults.xaml  LoadResults.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuCodePairs.xaml  NeuCodePairs.xaml.cs  ProteoWPFSuite.csproj  ProteoformFamilies.xaml  ProteoformFamilies.xaml.cs  ProteoformSweet.xaml  ProteoformSweet.xaml.cs  Quantification.xaml  Quantification.xaml.cs  README.md  RawExperimentalComponents.xaml  RawExperimentalComponents.xaml.cs  ResultsSummary.xaml  ResultsSummary.xaml.cs  TheoreticalDatabase.xaml  TheoreticalDatabase.xaml.cs  TopDown.xaml  TopDown.xaml.cs  loadResults.xaml  loadResults.xaml.cs  logs.xml  packages.config  testWin.xaml  testWin.xaml.cs
ProteoWPFSuite/DataStructures/: IParentMDI.cs  ISweetForm.cs  ITabbedMDI.cs
ProteoWPFSuite/DisplayHelper/: DisplayChargeState.cs  DisplayComponent.cs  DisplayDeltaMassPeak.cs  DisplayExperimentalProteoform.cs  DisplayGoTermNumber.cs  DisplayInputFile.cs  DisplayNeuCodePair.cs  DisplayProteoformFamily.cs  DisplayProteoformRelation.cs  DisplayQuantitativeValues.cs  DisplayTheoreticalProteoform.cs  DisplayTopDownHit.cs  DisplayTopDownProteoform.cs  DisplayUnlocalizedModifications.cs  DisplayUtility.cs
ProteoWPFSuite/HelperClass/: BaseSequenceAnnotation.cs  ClosingTabHeader.xaml  ClosingTabHeader.xaml.cs  ClosingTabItem.cs  MDIHelpers.cs  RelationUtility.cs
ProteoWPFSuite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProteoformSuiteGUI/: AggregatedProteoforms.Designer.cs  AggregatedProteoforms.cs  App.config  CalibrateResults.Designer.cs  CalibrateResults.cs  DGVExcelWriter.cs  DataGridViewDisplayUtility.cs  DisplayChargeState.cs  DisplayComponent.cs  DisplayExperimentalProteoform.cs  DisplayGoTermNumber.cs  DisplayInputFile.cs  DisplayProteoformFamily.cs  DisplayProteoformRelation.cs  DisplayQuantitativeValues.cs  DisplayTheoreticalProteoform.cs  DisplayUtility.cs  ExcelReader.cs  ExcelWriter.cs  ExperimentDecoyComparison.cs  ExperimentExperimentComparison.Designer.cs  ExperimentExperimentComparison.cs  ExperimentTheoreticalComparison.Designer.cs  ExperimentTheoreticalComparison.cs  ExperimentTheoreticalComparison.resx  ISweetForm.cs  IdentifiedProteoforms.Designer.cs  IdentifiedProteoforms.cs  LoadDeconvolutionResults.Designer.cs  LoadDeconvolutionResults.cs  LoadResults.Designer.cs  LoadResults.cs  NeuCodePairs.cs  PeakAcceptabilityChangedEventArgs.cs  Program.cs  ProteoformFamilies.Designer.cs  ProteoformFamilies.cs  ProteoformFamilyAssignment.cs  ProteoformSuiteGUI.csproj  ProteoformSweet.Designer.cs  (+20 more)
ProteoformSuiteGUI/DisplayObjects/: DisplayBottomUpPSM.cs  DisplayChargeState.cs  DisplayComponent.cs  DisplayDeltaMassPeak.cs  DisplayExperimentalProteoform.cs  DisplayGoTermNumber.cs  DisplayInputFile.cs  DisplayNeuCodePair.cs  DisplayObject.cs  DisplayProteoformFamily.cs  DisplayProteoformRelation.cs  DisplayQuantitativeValues.cs  DisplayTheoreticalProteoform.cs  DisplayTopDownHit.cs  DisplayTopDownProteoform.cs  DisplayUnlocalizedModification.cs
ProteoformSuiteGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProteoformSuiteInternal/: AmbiguousIdentification.cs  AminoAcidMasses.cs  BigRational.cs  BiorepFractionIntensity.cs  BiorepFractionTechrepIntensity.cs  BiorepTechrepIntensity.cs  BottomUpPSM.cs  BottomUpReader.cs  Calibration.cs  ChargeState.cs  Component.cs  ComponentReader.cs  Correction.cs  CorrectionFactorReader.cs  CorretionFactorReader.cs  CytoscapeScript.cs  DataPointAcquisitionResults.cs  DeltaMassPeak.cs  Envelope.cs  ExcelReader.cs  ExcelWriter.cs  ExperimentalProteoform.cs  ExtensionMethods.cs  Feature.cs  GeneName.cs  GoTermNumber.cs  IAggregatable.cs  IBiorepable.cs  IMassDifference.cs  LabeledMs1DataPoint.cs  Log2FoldChangeAnalysis.cs  Log2FoldChangeValues.cs  Lollipop.cs  MetamopheusReader.cs  ModList.cs  Modification.cs  MsScan.cs  NeuCodePair.cs  PSM.cs  PromexParameters.cs  (+42 more)
ProteoformSuiteInternal/CalibrationFunctions/: ByHandCalibrationFunction.cs  CalibrationFunction.cs  ConstantCalibrationFunction.cs  CubicCalibrationFunctionMathNet.cs  (+8 more)
Test/: 05-26-17_B7A_yeast_td_fract5_rep1.tsv  05-26-17_B7A_yeast_td_fract5_rep1.xlsx  05-26-17_B7A_yeast_td_fract5_rep1_3columns.tsv  05-26-17_B7A_yeast_td_fract5_rep1_bad1.tsv  05-26-17_B7A_yeast_td_fract5_rep1_bad1_3columns.tsv  05-26-17_B7A_yeast_td_fract5_rep1_bad2.tsv  05-26-17_B7A_yeast_td_fract5_rep1_bad2_3columns.tsv  05-26-17_B7A_yeast_td_fract5_rep2.tsv  BU_result_sliced-raw_5ppmAroundZero.mzid  ConstructorsForTesting.cs  ProteoformIdentification.cs  Test.csproj  TestAggregateTdHits.cs  TestAggregationMethods.cs  TestAllPSMS.xlsx  TestAminoAcidMasses.cs  TestBigRational.cs  TestBottomUp.cs  TestCalibration.cs  TestComponent.cs  TestCorrectionFactorInterpolation.cs  TestCytoscapeScript.cs  TestDeltaMassPeak.cs  TestExperimentalProteoform.cs  TestExtensions.cs  TestFLASHDeconv.cs  TestFindNeuCodePairs.cs  TestFindRawComponentsAndNeuCodePairs.cs  TestGeneName.cs  TestGoTerm.cs  TestGoTermNumber.cs  TestInputFile.cs  TestLoadAndRun.cs  TestModification.cs  TestProcessRawComponents.cs  TestPromex.cs  TestProteoformCommunityRelate.cs  TestProteoformFamilies.cs  TestProteoformIdentification.cs  TestQuantification.cs  (+31 more)
(+5934 files in other folders)
