[1mdiff --git a/ProteoformSuiteGUI/AggregatedProteoforms.cs b/ProteoformSuiteGUI/AggregatedProteoforms.cs[m
[1mindex e6377ea..e08c0c9 100644[m
[1m--- a/ProteoformSuiteGUI/AggregatedProteoforms.cs[m
[1m+++ b/ProteoformSuiteGUI/AggregatedProteoforms.cs[m
[36m@@ -2,6 +2,7 @@[m
 using System;[m
 using System.Collections.Generic;[m
 using System.Data;[m
[32m+[m[32musing System.IO;[m
 using System.Linq;[m
 using System.Windows.Forms;[m
 [m
[36m@@ -193,6 +194,25 @@[m [mnamespace ProteoformSuiteGUI[m
             Sweet.lollipop.assign_best_components_for_manual_validation(Sweet.lollipop.target_proteoform_community.experimental_proteoforms);[m
             FillTablesAndCharts();[m
             updateFiguresOfMerit();[m
[32m+[m[32m            using (var writer = new StreamWriter("C:\\users\\lschaffer2\\desktop\\rtcompare.txt"))[m
[32m+[m[32m            {[m
[32m+[m[32m                writer.WriteLine("mass\tRT1\tRT2");[m
[32m+[m[32m                foreach (var e in Sweet.lollipop.target_proteoform_community.experimental_proteoforms)[m
[32m+[m[32m                {[m
[32m+[m[32m                    List<string> filenames = e.aggregated.Select(a => a.input_file.filename).Distinct().OrderBy(f => f).ToList();[m
[32m+[m[32m                    if (filenames.Count == 2)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        writer.Write(e.agg_mass + "\t");[m
[32m+[m[32m                        foreach (var f in filenames)[m
[32m+[m[32m                        {[m
[32m+[m[32m                           writer.Write(e.aggregated.Where(a => a.input_file.filename == f).Min(a => a.rt_apex) + "\t");[m
[32m+[m[32m                        }[m
[32m+[m
[32m+[m[32m                        writer.WriteLine();[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[41m                [m
         }[m
 [m
         public List<DataTable> SetTables()[m
