ID   Sulfate Adduct
TG   X
PP   Anywhere.
MM   97.967377
MT   Common
CF   H2 O4 S1
//
ID   Acetone Artifact (Unconfirmed)
TG   X
PP   Anywhere.
MM   98.0732
MT   Common
CF   C6 H10 O1
//
ID   Hydrogen Dodecyl Sulfate
TG   X
PP   Anywhere.
MM   266.15181
MT   Common
CF   H26 C12 S1 O4
//
ID   N-terminal Acetyl
TG   X
PP   N-terminal.
MM   42.010565
MT   Common
CF   H2 C2 O1
//
ID   GPI anchor
TG   X
PP   Anywhere.
MM   123.00853
MT   Common
CF   H6 C2 N1 O3 P1
DR   RESID; AA0161.
DR   RESID; AA0162.
DR   RESID; AA0158.
//
ID   Formyl
TG   X
PP   Anywhere.
MM   27.994915
MT   Common
CF   C1 O1
DR   RESID; AA0021.
DR   PSI-MOD; MOD:00482.
//
ID   Succinyl
TG   X
PP   Anywhere.
CF   C4 H4 O3
MT   Common
MM   100.016044
MA   100.07
DR   RESID; AA0130.
DR   PSI-MOD; MOD:00139.
//
ID   MMTS on C
MT   Common Fixed
TG   C
PP   Anywhere.
CF   C1 H2 S1
MM   45.987722
//

ID   Missed MMTS on C
MT   Common Variable
TG   C
PP   Anywhere.
CF   C1 H2 S1
MM   -45.987722
//

ID   MMTS Instead of Carbamidomethyl
MT   Common Variable
TG   C
PP   Anywhere.
MM   -11.033742
//
ID   Missed DLH on C
MT   Common Variable
TG   C
PP   Anywhere.
MM   -222.158962
//