(3R)-3-hydroxyarginine on R	Hydroxyl	1	False
(3R)-3-hydroxyasparagine on N	Hydroxyl	1	False
(3R)-3-hydroxyaspartate on D	Hydroxyl	1	False
(3S)-3-hydroxyhistidine on H	Hydroxyl	1	False
(3R,4R)-3,4-dihydroxyproline on P	Hydroxyl, Hydroxyl	2	False
(3R,4R)-4,5-dihydroxyisoleucine on I	Hydroxyl, Hydroxyl	2	False
(3R,4S)-3,4-dihydroxyproline on P	Hydroxyl, Hydroxyl	2	False
(3R,4S)-4-hydroxyisoleucine on I	Hydroxyl	1	False
(3S)-3-hydroxyasparagine on N	Hydroxyl	1	False
(3S)-3-hydroxyaspartate on D	Hydroxyl	1	False
(3S,4R)-3,4-dihydroxyisoleucine on I	Hydroxyl, Hydroxyl	2	False
(4R)-5-hydroxyleucine on L	Hydroxyl	1	False
(4R)-4,5-dihydroxyleucine on L	Hydroxyl, Hydroxyl	2	False
1-amino-2-propanone on T	1-amino-2-propanone on T	1	False
2',4',5'-topaquinone on Y	2',4',5'-topaquinone on Y	1	False
2-(S-cysteinyl)pyruvic acid O-phosphothioketal on C	2-(S-cysteinyl)pyruvic acid O-phosphothioketal on C	1	False
2'-methylsulfonyltryptophan on W	2'-methylsulfonyltryptophan on W	1	False
2-oxobutanoic acid on T	2-oxobutanoic acid on T	1	False
3,4-dihydroxyarginine on R	Hydroxyl, Hydroxyl	2	False
3',4'-dihydroxyphenylalanine on Y	3',4'-dihydroxyphenylalanine	1	False
3,4-dihydroxyproline on P	Hydroxyl, Hydroxyl	2	False
3'-geranyl-2',N2-cyclotryptophan on W	3'-geranyl-2',N2-cyclotryptophan on W	1	False
3-hydroxyasparagine on N	Hydroxyl	1	False
3-hydroxyaspartate on D	Hydroxyl	1	False
3-hydroxyphenylalanine on F	Hydroxyl	1	False
3-hydroxyproline on P	Hydroxyl	1	False
3-hydroxytryptophan on W	Hydroxyl	1	False
3-hydroxyvaline on V	Hydroxyl	1	False
3-methylthioaspartic acid on D	3-methylthioaspartic acid on D	1	False
3'-nitrotyrosine on Y	Nitro	1	False
3-oxoalanine (Cys) on C	3-oxoalanine (Cys) on C	1	False
3-oxoalanine (Ser) on S	3-oxoalanine on S	1	False
3-phenyllactic acid on F	3-phenyllactic acid on F	1	False
4,5,5'-trihydroxyleucine on L	Hydroxyl, Hydroxyl, Hydroxyl	3	False
4,5-dihydroxylysine on K	Hydroxyl, Hydroxyl	2	False
4-aspartylphosphate on D	4-aspartylphosphate on D	1	False
4-carboxyglutamate on E	Carboxyl	1	False
4-hydroxyarginine on R	Hydroxyl	1	False
4-hydroxyglutamate on E	Hydroxyl	1	False
4-hydroxyproline on P	Hydroxyl	1	False
5-glutamyl 2-aminoadipic acid on E	5-glutamyl 2-aminoadipic acid on E	1	False
5-glutamyl glycerylphosphorylethanolamine on E	5-glutamyl glycerylphosphorylethanolamine on E	1	False
5-glutamyl N2-ornithine on E	5-glutamyl N2-ornithine on E	1	False
5-glutamyl glutamate on E	5-glutamyl glutamate on E	1	False
5-glutamyl N2-lysine on E	5-glutamyl N2-lysine on E	1	False
5-hydroxy-3-methylproline (Ile) on I	5-hydroxy-3-methylproline (Ile) on I	1	False
5-hydroxylysine on K	Hydroxyl	1	False
(5R)-5-hydroxylysine on K	Hydroxyl	1	False
(5S)-5-hydroxylysine on K	Hydroxyl	1	False
5-methylarginine on R	Methyl	1	False
6'-bromotryptophan on W	Bromo	1	False
5'-chlorotryptophan on W	Chloro	1	False
6'-chlorotryptophan on W	Chloro	1	False
7'-hydroxytryptophan on W	Hydroxy	1	False
ADP-ribosylarginine on R	ADP-ribosylarginine on R	1	False
ADP-ribosylasparagine on N	ADP-ribosylasparagine on N	1	False
ADP-ribosyl aspartic acid on D	ADP-ribosyl aspartic acid on D	1	False
ADP-ribosylcysteine on C	ADP-ribosylcysteine on C	1	False
ADP-ribosyl glutamic acid on E	ADP-ribosyl glutamic acid on E	1	False
ADP-ribosylserine on S	ADP-ribosylserine on S	1	False
Alanine amide on A	Amidation	1	False
Allysine on K	Allysine on K	1	False
Aminomalonic acid (Ser) on S	Aminomalonic acid on S	1	False
Arginine amide on R	Amidation	1	False
Asparagine amide on N	Amidation	1	False
Aspartic acid 1-[(3-aminopropyl)(5'-adenosyl)phosphono]amide on N	Aspartic acid 1-[(3-aminopropyl)(5'-adenosyl)phosphono]amide on N	1	False
Aspartic acid 1-amide on D	Amidation	1	False
Aspartyl aldehyde on D	Aspartyl aldehyde on D	1	False
Asymmetric dimethylarginine on R	Methyl, Methyl	2	False
Beta-decarboxylated aspartate on D	Beta-decarboxylated aspartate on D	1	False
Bromohistidine on H	Bromo	1	False
Cholesterol glycine ester on G	Cholesterol glycine ester on G	1	False
Cis-14-hydroxy-10,13-dioxo-7-heptadecenoic acid aspartate ester on D	Cis-14-hydroxy-10,13-dioxo-7-heptadecenoic acid aspartate ester on D	1	False
Citrulline on R	Citrulline on R	1	False
CysO-cysteine adduct on G	CysO-cysteine adduct on G	1	False
Cysteine amide on C	Amidation	1	False
Cysteine methyl disulfide on C	Cysteine methyl disulfide on C	1	False
Cysteine methyl ester on C	Methyl	1	False
Cysteine persulfide on C	Cysteine persulfide on C	1	False
Cysteine sulfenic acid (-SOH) on C	Cysteine sulfenic acid (-SOH) on C	1	False
Cysteine sulfinic acid (-SO2H) on C	Cysteine sulfinic acid (-SO2H) on C	1	False
Cysteine sulfonic acid (-SO3H) on C	Cysteine sulfonic acid (-SO3H) on C	1	False
Deamidated asparagine on N	Deamidation	1	True
Deamidated glutamine on Q	Deamidation	1	True
Decarboxylated threonine on T	Decarboxylated threonine on T	1	False
Dimethylated arginine on R	Methyl, Methyl	2	False
Diphthamide on H	Diphthamide on H	1	False
FMN phosphoryl serine on S	FMN phosphoryl serine on S	1	False
FMN phosphoryl threonine on T	FMN phosphoryl threonine on T	1	False
Glutamate methyl ester (Gln) on Q	Glutamate methyl ester (Gln) on Q	1	False
Glutamate methyl ester (Glu) on E	Methyl	1	False
Glutamic acid 1-amide on E	Amidation	1	False
Glutamine amide on Q	Amidation	1	False
Glycine amide on G	Amidation	1	False
Glycyl adenylate on G	Glycyl adenylate on G	1	False
Histidine amide on H	Amidation	1	False
Hydroxyproline on P	Hydroxyl	1	False
Hypusine on K	Hypusine on K	1	False
Iodotyrosine on Y	Iodotyrosine on Y	1	False
Diiodotyrosine on Y	Diiodotyrosine on Y	2	False
Triiodothyronine on Y	Triiodothyronine on Y	1	False
Thyroxine on Y	Thyroxine on Y	1	False
Isoleucine amide on I	Amidation	1	False
Lactic acid on S	Lactic acid on S	1	False
Leucine amide on L	Amidation	1	False
Leucine methyl ester on L	Methyl	1	False
Lysine amide on K	Amidation	1	False
Lysine methyl ester on K	Methyl	1	False
Lysino-D-alanine (Lys) on K	Lysino-D-alanine (Lys) on K	1	False
Methionine amide on M	Amidation	1	False
Methionine sulfone on M	Methionine sulfone on M	1	False
Methionine (R)-sulfoxide on M	Sulfoxide on M	1	False
Methionine (S)-sulfoxide on M	Sulfoxide on M	1	False
Methionine sulfoxide on M	Sulfoxide on M	1	False
(4R)-5-oxoleucine on L	(4R)-5-oxoleucine on L	1	False
Methylhistidine on H	Methyl	1	False
N,N,N-trimethylalanine on A	Methyl, Methyl, Methyl	3	False
N,N,N-trimethylglycine on G	N,N,N-trimethylglycine on G	1	False
N,N,N-trimethylmethionine on M	Methyl, Methyl, Methyl	3	False
N,N,N-trimethylserine on S	Methyl, Methyl, Methyl	3	False
N,N-dimethylalanine on A	Methyl, Methyl	2	False
N,N-dimethylglycine on G	Methyl, Methyl	2	False
N,N-dimethylleucine on L	Methyl, Methyl	2	False
N,N-dimethylproline on P	Methyl, Methyl	2	False
N,N-dimethylserine on S	Methyl, Methyl	2	False
N2-acetylarginine on R	Acetyl	1	False
N2-succinyltryptophan on W	Succinyl	1	False
N2,N2-dimethylarginine on R	Methyl, Methyl	2	False
N4,N4-dimethylasparagine on N	Methyl, Methyl	2	False
N4-methylasparagine on N	Methyl	1	False
N5-methylarginine on R	Methyl	1	False
N5-methylglutamine on Q	Methyl	1	False
N6-(ADP-ribosyl)lysine on K	N6-(ADP-ribosyl)lysine on K	1	False
N6-(pyridoxal phosphate)lysine on K	N6-(pyridoxal phosphate)lysine on K	1	False
N6-(retinylidene)lysine on K	N6-(retinylidene)lysine on K	1	False
N6,N6,N6-trimethyl-5-hydroxylysine on K	N6,N6,N6-trimethyl-5-hydroxylysine on K	1	False
N6,N6,N6-trimethyllysine on K	Methyl, Methyl, Methyl	3	False
N6,N6-dimethyllysine on K	Methyl, Methyl	2	False
N6-1-carboxyethyl lysine on K	N6-1-carboxyethyl lysine on K	1	False
N6-acetyllysine on K	Acetyl	1	False
N6-biotinyllysine on K	N6-biotinyllysine on K	1	False
N6-carboxylysine on K	Carboxyl	1	False
N6-crotonyllysine on K	N6-crotonyllysine on K	1	False
N6-formyllysine on K	Formyl	1	False
N6-lipoyllysine on K	N6-lipoyllysine on K	1	False
N6-malonyllysine on K	N6-malonyllysine on K	1	False
N6-methyllysine on K	Methyl	1	False
N6-myristoyl lysine on K	N6-myristoyl lysine on K	1	False
N6-palmitoyl lysine on K	N6-palmitoyl lysine on K	1	False
N6-succinyllysine on K	Succinyl	1	False
N6-glutaryllysine on K	N6-glutaryllysine on K	1	False
N6-butyryllysine on K	N6-butyryllysine on K	1	False
N6-(2-hydroxyisobutyryl)lysine on K	N6-(2-hydroxyisobutyryl)lysine on K	1	False
N6-(beta-hydroxybutyryl)lysine on K	N6-(beta-hydroxybutyryl)lysine on K	1	False
N6-propionyllysine on K	N6-propionyllysine on K	1	False
N-[(12R)-12-hydroxymyristoyl]cysteine on C	N-[(12R)-12-hydroxymyristoyl]cysteine on C	1	False
N-(12-oxomyristoyl)cysteine on C	N-(12-oxomyristoyl)cysteine on C	1	False
N-acetylalanine on A	Acetyl	1	False
N-acetylaspartate on D	Acetyl	1	False
N-acetylcysteine on C	Acetyl	1	False
N-acetylglutamate on E	Acetyl	1	False
N-acetylglycine on G	Acetyl	1	False
N-acetylisoleucine on I	Acetyl	1	False
N-acetylmethionine on M	Acetyl	1	False
N-acetylproline on P	Acetyl	1	False
N-acetylserine on S	Acetyl	1	False
N-acetylthreonine on T	Acetyl	1	False
N-acetyltyrosine on Y	Acetyl	1	False
N-acetylvaline on V	Acetyl	1	False
N-carbamoylalanine on A	Carbamoyl	1	False
S-carbamoylcysteine on C	Carbamoyl	1	False
S-cyanocysteine on C	S-cyanocysteine on C	1	False
N-D-glucuronoyl glycine on G	N-D-glucuronoyl glycine on G	1	False
N-formylglycine on G	Formyl	1	False
N-formylmethionine on M	Formyl	1	False
Nitrated tyrosine on Y	Nitro	1	False
N-methylalanine on A	Methyl	1	False
N-methylglycine on G	Methyl	1	False
N-methylisoleucine on I	Methyl	1	False
N-methylleucine on L	Methyl	1	False
N-methylmethionine on M	Methyl	1	False
N-methylphenylalanine on F	Methyl	1	False
N-methylproline on P	Methyl	1	False
N-methylserine on S	Methyl	1	False
N-methyltyrosine on Y	Methyl	1	False
N-myristoyl glycine on G	N-myristoyl glycine on G	1	False
N-palmitoyl cysteine on C	N-palmitoyl cysteine on C	1	False
N-palmitoyl glycine on G	N-palmitoyl glycine on G	1	False
N-pyruvate 2-iminyl-cysteine on C	N-pyruvate 2-iminyl-cysteine on C	1	False
N-pyruvate 2-iminyl-valine on V	N-pyruvate 2-iminyl-valine on V	1	False
O-(2-aminoethylphosphoryl)serine on S	O-(2-aminoethylphosphoryl)serine on S	1	False
O-(2-cholinephosphoryl)serine on S	O-(2-cholinephosphoryl)serine on S	1	False
O-(pantetheine 4'-phosphoryl)serine on S	O-(pantetheine 4'-phosphoryl)serine on S	1	False
O-(phosphoribosyl dephospho-coenzyme A)serine on S	O-(phosphoribosyl dephospho-coenzyme A)serine on S	1	False
O-(sn-1-glycerophosphoryl)serine on S	O-(sn-1-glycerophosphoryl)serine on S	1	False
O-8alpha-FAD tyrosine on Y	O-8alpha-FAD tyrosine on Y	1	False
O-acetylserine on S	Acetyl	1	False
O-acetylthreonine on T	Acetyl	1	False
O-AMP-serine on S	O-AMP-serine on S	1	False
O-AMP-threonine on T	O-AMP-threonine on T	1	False
O-AMP-tyrosine on Y	O-AMP-tyrosine on Y	1	False
O-decanoyl threonine on T	O-decanoyl threonine on T	1	False
O-decanoyl serine on S	O-decanoyl serine on S	1	False
Omega-hydroxyceramide glutamate ester on Q	Omega-hydroxyceramide glutamate ester on Q	1	False
Omega-N-methylarginine on R	Methyl	1	False
O-methylthreonine on T	Methyl	1	False
O-octanoyl serine on S	O-octanoyl serine on S	1	False
O-octanoyl threonine on T	O-octanoyl threonine on T	1	False
O-palmitoyl serine on S	O-palmitoyl serine on S	1	False
O-palmitoyl threonine on T	O-palmitoyl threonine on T	1	False
O-UMP-histidine on H	O-UMP-histidine on H	1	False
O-UMP-serine on S	O-UMP-serine on S	1	False
O-UMP-threonine on T	O-UMP-threonine on T	1	False
O-UMP-tyrosine on Y	O-UMP-tyrosine on Y	1	False
Phenylalanine amide on F	Amidation	1	False
Phosphatidylethanolamine amidated glycine on G	Phosphatidylethanolamine amidated glycine on G	1	False
Phosphoarginine on R	Phospho	1	False
Phosphocysteine on C	Phospho	1	False
Phosphohistidine on H	Phospho	1	False
Phosphoserine on S	Phospho	1	False
Phosphothreonine on T	Phospho	1	False
Phosphotyrosine on Y	Phospho	1	False
Proline amide on P	Amidation	1	False
Pros-8alpha-FAD histidine on H	Pros-8alpha-FAD histidine on H	1	False
Pros-methylhistidine on H	Methyl	1	False
Pros-phosphohistidine on H	Phospho	1	False
Pyrrolidone carboxylic acid on Q	Pyrrolidone carboxylic acid on Q	1	False
Pyrrolidone carboxylic acid (Glu) on E	Pyrrolidone carboxylic acid (Glu) on E	1	False
Pyruvic acid (Cys) on C	Pyruvic acid (Cys) on C	1	False
Pyruvic acid (Ser) on S	Pyruvic acid on S	1	False
Pyruvic acid (Tyr) on Y	Pyruvic acid (Tyr) on Y	1	False
S-(15-deoxy-Delta12,14-prostaglandin J2-9-yl)cysteine on C	S-(15-deoxy-Delta12,14-prostaglandin J2-9-yl)cysteine on C	1	False
S-(4-hydroxycinnamyl)cysteine on C	S-(4-hydroxycinnamyl)cysteine on C	1	False
S-(coelenterazin-3a-yl)cysteine on C	S-(coelenterazin-3a-yl)cysteine on C	1	False
S-(dipyrrolylmethanemethyl)cysteine on C	S-(dipyrrolylmethanemethyl)cysteine on C	1	False
S-12-hydroxyfarnesyl cysteine on C	S-12-hydroxyfarnesyl cysteine on C	1	False
S-4a-FMN cysteine on C	S-4a-FMN cysteine on C	1	False
S-6-FMN cysteine on C	S-6-FMN cysteine on C	1	False
S-8alpha-FAD cysteine on C	S-8alpha-FAD cysteine on C	1	False
S-archaeol cysteine on C	S-archaeol cysteine on C	1	False
S-bacillithiol cysteine disulfide on C	S-bacillithiol cysteine disulfide on C	1	False
S-cysteinyl cysteine on C	S-cysteinyl cysteine on C	1	False
S-diacylglycerol cysteine on C	S-diacylglycerol cysteine on C	1	False
Serine amide on S	Amidation	1	False
Serine microcin E492 siderophore ester on S	Serine microcin E492 siderophore ester on S	1	False
S-farnesyl cysteine on C	S-farnesyl cysteine on C	1	False
S-geranylgeranyl cysteine on C	S-geranylgeranyl cysteine on C	1	False
S-glutathionyl cysteine on C	S-glutathionyl cysteine on C	1	False
S-methylcysteine on C	Methyl	1	False
S-methylmethionine on M	Methyl	1	False
S-nitrosocysteine on C	S-nitrosocysteine on C	1	False
S-palmitoyl cysteine on C	S-palmitoyl cysteine on C	1	False
S-selanylcysteine on C	S-selanylcysteine on C	1	False
S-stearoyl cysteine on C	S-stearoyl cysteine on C	1	False
Sulfoserine on S	Sulfo	1	False
Sulfothreonine on T	Sulfo	1	False
Sulfotyrosine on Y	Sulfo	1	False
Symmetric dimethylarginine on R	Methyl, Methyl	2	False
Tele-(1,2,3-trihydroxypropan-2-yl)histidine on H	Tele-(1,2,3-trihydroxypropan-2-yl)histidine on H	1	False
Tele-8alpha-FAD histidine on H	Tele-8alpha-FAD histidine on H	1	False
Tele-8alpha-FMN histidine on H	Tele-8alpha-FMN histidine on H	1	False
Tele-methylhistidine on H	Methyl	1	False
Tele-phosphohistidine on H	Phospho	1	False
Threonine amide on T	Amidation	1	False
Threonine methyl ester on T	Methyl	1	False
Tryptophan amide on W	Amidation	1	False
Tryptophylquinone on W	Tryptophylquinone on W	1	False
Tyrosine amide on Y	Amidation	1	False
Valine amide on V	Amidation	1	False
L-isoglutamyl histamine on Q	L-isoglutamyl histamine on Q	1	False
O-palmitoleoyl serine on S	O-palmitoleoyl serine on S	1	False
S-palmitoleoyl cysteine on C	S-palmitoleoyl cysteine on C	1	False
C-linked (Man) hydroxytryptophan on W	C-linked (Man) hydroxytryptophan on W	1	False
C-linked (Man) tryptophan on W	C-linked (Man) tryptophan on W	1	False
N-linked (DATDGlc) asparagine on N	N-linked (DATDGlc) asparagine on N	1	False
N-linked (Glc) (glycation) histidine on H	N-linked (Glc) (glycation) histidine on H	1	False
N-linked (Glc) (glycation) isoleucine on I	N-linked (Glc) (glycation) isoleucine on I	1	False
N-linked (Glc) (glycation) lysine on K	N-linked (Glc) (glycation) lysine on K	1	False
N-linked (Glc) (glycation) valine on V	N-linked (Glc) (glycation) valine on V	1	False
N-linked (Lac) (glycation) lysine on K	N-linked (Lac) (glycation) lysine on K	1	False
N-linked (GalNAc) asparagine on N	N-linked (GalNAc) asparagine on N	1	False
N-linked (Glc) arginine on R	N-linked (Glc) arginine on R	1	False
N-linked (Glc) asparagine on N	N-linked (Glc) asparagine on N	1	False
N-linked (GlcNAc) arginine on R	N-linked (GlcNAc) arginine on R	1	False
N-linked (GlcNAc) asparagine on N	N-linked (GlcNAc) asparagine on N	1	False
N-linked (Man) tryptophan on W	N-linked (Man) tryptophan on W	1	False
N-linked (Hex) arginine on R	N-linked (Hex) arginine on R	1	False
N-linked (HexNAc) arginine on R	N-linked (HexNAc) arginine on R	1	False
N-linked (Hex) asparagine on N	N-linked (Hex) asparagine on N	1	False
N-linked (HexNAc) asparagine on N	N-linked (HexNAc) asparagine on N	1	False
N-linked (Hex) tryptophan on W	N-linked (Hex) tryptophan on W	1	False
O-linked (Ara) hydroxyproline on P	O-linked (Ara) hydroxyproline on P	1	False
O-linked (DADDGlc) serine on S	O-linked (DADDGlc) serine on S	1	False
O-linked (DATDGlc) serine on S	O-linked (DATDGlc) serine on S	1	False
O-linked (GATDGlc) serine on S	O-linked (GATDGlc) serine on S	1	False
O-linked (Fuc) serine on S	O-linked (Fuc) serine on S	1	False
O-linked (Fuc) threonine on T	O-linked (Fuc) threonine on T	1	False
O-linked (FucNAc) serine on S	O-linked (FucNAc) serine on S	1	False
O-linked (Gal) hydroxylysine on K	O-linked (Gal) hydroxylysine on K	1	False
O-linked (Gal) hydroxyproline on P	O-linked (Gal) hydroxyproline on P	1	False
O-linked (Gal) serine on S	O-linked (Gal) serine on S	1	False
O-linked (Gal) threonine on T	O-linked (Gal) threonine on T	1	False
O-linked (GalNAc) serine on S	O-linked (GalNAc) serine on S	1	False
O-linked (GalNAc) threonine on T	O-linked (GalNAc) threonine on T	1	False
O-linked (GalNAc) tyrosine on Y	O-linked (GalNAc) tyrosine on Y	1	False
O-linked (Glc) hydroxylysine on K	O-linked (Glc) hydroxylysine on K	1	False
O-linked (Glc) serine on S	O-linked (Glc) serine on S	1	False
O-linked (Glc) tyrosine on Y	O-linked (Glc) tyrosine on Y	1	False
O-linked (GlcA) serine on S	O-linked (GlcA) serine on S	1	False
O-linked (GlcNAc) hydroxyproline on P	O-linked (GlcNAc) hydroxyproline on P	1	False
O-linked (GlcNAc) serine on S	O-linked (GlcNAc) serine on S	1	False
O-linked (GlcNAc) threonine on T	O-linked (GlcNAc) threonine on T	1	False
O-linked (GlcNAc) tyrosine on Y	O-linked (GlcNAc) tyrosine on Y	1	False
O-linked (GlcNAc1P) serine on S	O-linked (GlcNAc1P) serine on S	1	False
O-linked (GlcNAc6P) serine on S	O-linked (GlcNAc6P) serine on S	1	False
O-linked (Man) serine on S	O-linked (Man) serine on S	1	False
O-linked (Man) threonine on T	O-linked (Man) threonine on T	1	False
O-linked (Man1P) serine on S	O-linked (Man1P) serine on S	1	False
O-linked (Man6P) threonine on T	O-linked (Man6P) threonine on T	1	False
O-linked (Xyl) serine on S	O-linked (Xyl) serine on S	1	False
O-linked (Hex) hydroxylysine on K	O-linked (Hex) hydroxylysine on K	1	False
O-linked (Hex) hydroxyproline on P	O-linked (Hex) hydroxyproline on P	1	False
O-linked (Hex) serine on S	O-linked (Hex) serine on S	1	False
O-linked (Hex) threonine on T	O-linked (Hex) threonine on T	1	False
O-linked (Hex) tyrosine on Y	O-linked (Hex) tyrosine on Y	1	False
O-linked (HexNAc) hydroxyproline on P	O-linked (HexNAc) hydroxyproline on P	1	False
O-linked (HexNAc) serine on S	O-linked (HexNAc) serine on S	1	False
O-linked (HexNAc) threonine on T	O-linked (HexNAc) threonine on T	1	False
O-linked (HexNAc) tyrosine on Y	O-linked (HexNAc) tyrosine on Y	1	False
S-linked (Gal) cysteine on C	S-linked (Gal) cysteine on C	1	False
S-linked (Glc) cysteine on C	S-linked (Glc) cysteine on C	1	False
S-linked (GlcNAc) cysteine on C	S-linked (GlcNAc) cysteine on C	1	False
S-linked (Hex) cysteine on C	S-linked (Hex) cysteine on C	1	False
S-linked (HexNAc) cysteine on C	S-linked (HexNAc) cysteine on C	1	False
Tryptophan (W) on W	Tryptophan (W)	1	False
Tyrosine (Y) on Y	Tyrosine (Y)	1	False
Arginine (R) on R	Arginine (R)	1	False
Selenocysteine (U) on U	Selenocysteine (U)	1	False
Phenylalanine (F) on F	Phenylalanine (F)	1	False
Histidine (H) on H	Histidine (H)	1	False
Methionine (M) on M	Methionine (M)	1	False
Glutamic Acid (E) on E	Glutamic Acid (E)	1	False
Lysine (K) on K	Lysine (K)	1	False
Glutamine (Q) on Q	Glutamine (Q) on Q	1	False
Aspartic Acid (D) on D	Aspartic Acid (D)	1	False
Asparagine (N) on N	Asparagine (N)	1	False
Isoleucine (I) on I	Isoleucine (I)	1	False
Leucine (L) on L	Leucine (L)	1	False
Cysteine (C) on C	Cysteine (C)	1	False
Threonine (T) on T	Threonine (T)	1	False
Valine (V) on V	Valine (V)	1	False
Proline (P) on P	Proline (P)	1	False
Serine (S) on S	Serine (S)	1	False
Alanine (A) on A	Alanine (A)	1	False
Glycine (G) on G	Glycine (G) on G	1	False
Sulfate Adduct on X	Sulfate Adduct	1	False
Acetone Artifact (Unconfirmed) on X	Acetone Artifact (Unconfirmed)	1	False
Hydrogen Dodecyl Sulfate on X	Hydrogen Dodecyl Sulfate	1	False
N-terminal Acetyl on X	Acetyl	1	False
GPI anchor on X	GPI anchor on X	1	False
Formyl on X	Formyl	1	False
Succinyl on X	Succinyl	1	False
Water Adduct on X	Water Adduct	1	False
Water loss on X	Water Loss	1	False
Oxidation on X	Ox	1	False
Acetyl on K	Acetyl	1	False
Methyl on E	Methyl	1	False
Methyl on V	Methyl	1	False
Methyl on H	Methyl	1	False
Methyl on R	Methyl	1	False
Methyl on K	Methyl	1	False
Methyl on Q	Methyl	1	False
Methyl on N	Methyl	1	False
Methyl on S	Methyl	1	False
Methyl on D	Methy	1	False
Phospho on S	Phospho	1	False
Phospho on T	Phospho	1	False
Phospho on Y	Phospho	1	False
Missed Monoisotopic (-1) on X	Missed Monoisotopic (-1)	1	False
Missed Monoisotopic (+1) on X	Missed Monoisotopic (+1)	1	False
Missing Tryptophan (W) on W	Missing Tryptophan (W)	1	False
Missing Tyrosine (Y) on Y	Missing Tyrosine (Y)	1	False
Missing Arginine (R) on R	Missing Arginine (R)	1	False
Missing Selenocysteine (U) on U	Missing Selenocysteine (U)	1	False
Missing Phenylalanine (F) on F	Missing Phenylalanine (F)	1	False
Missing Histidine (H) on H	Missing Histidine (H)	1	False
Missing Methionine (M) on M	Missing Methionine (M)	1	False
Missing Glutamic Acid (E) on E	Missing Glutamic Acid (E)	1	False
Missing Lysine (K) on K	Missing Lysine (K)	1	False
Missing Glutamine (Q) on Q	Missing Glutamine (Q)	1	False
Missing Aspartic Acid (D) on D	Missing Aspartic Acid (D)	1	False
Missing Asparagine (N) on N	Missing Asparagine (N)	1	False
Missing Isoleucine (I) on I	Missing Isoleucine (I)	1	False
Missing Leucine (L) on L	Missing Leucine (L)	1	False
Missing Cysteine (C) on C	Missing Cysteine (C)	1	False
Missing Threonine (T) on T	Missing Threonine (T)	1	False
Missing Valine (V) on V	Missing Valine (V)	1	False
Missing Proline (P) on P	Missing Proline (P)	1	False
Missing Serine (S) on S	Missing Serine (S)	1	False
Missing Alanine (A) on A	Missing Alanine (A)	1	False
Missing Glycine (G) on G	Missing Glycine (G)	1	False
Oxidation on M	Ox	1	False
Unmodified on X	Unmodified	0	False
