Missing Tryptophan (W)	Missing Tryptophan (W)	1	FALSE						
Missing Tyrosine (Y)	Missing Tyrosine (Y)	1	FALSE						
Missing Arginine (R)	Missing Arginine (R)	1	FALSE						
Missing Selenocysteine (U)	Missing Selenocysteine (U)	1	FALSE						
Missing Phenylalanine (F)	Missing Phenylalanine (F)	1	FALSE						
Missing Histidine (H)	Missing Histidine (H)	1	FALSE						
Missing Methionine (M)	Missing Methionine (M)	1	FALSE						
Missing Glutamic Acid (E)	Missing Glutamic Acid (E)	1	FALSE						
Missing Lysine (K)	Missing Lysine (K)	1	FALSE						
Missing Glutamine (Q)	Missing Glutamine (Q)	1	FALSE						
Missing Aspartic Acid (D)	Missing Aspartic Acid (D)	1	FALSE						
Missing Asparagine (N)	Missing Asparagine (N)	1	FALSE						
Missing Isoleucine (I)	Missing Isoleucine (I)	1	FALSE						
Missing Leucine (L)	Missing Leucine (L)	1	FALSE						
Missing Cysteine (C)	Missing Cysteine (C)	1	FALSE						
Missing Threonine (T)	Missing Threonine (T)	1	FALSE						
Missing Valine (V)	Missing Valine (V)	1	FALSE						
Missing Proline (P)	Missing Proline (P)	1	FALSE						
Missing Serine (S)	Missing Serine (S)	1	FALSE						
Missing Alanine (A)	Missing Alanine (A)	1	FALSE						
Missing Glycine (G)	Missing Glycine (G)	1	FALSE						
1-amino-2-propanone	1-amino-2-propanone	1	FALSE						
Beta-decarboxylated aspartate	Beta-decarboxylated aspartate	1	FALSE						
Decarboxylated threonine	Decarboxylated threonine	1	FALSE						
Pyruvic acid (Cys)	Pyruvic acid (Cys)	1	FALSE						
Pyrrolidone carboxylic acid (Glu)	Pyrrolidone carboxylic acid (Glu)	1	FALSE						
Water loss	Water loss	1	FALSE	(					
3-oxoalanine (Cys)	3-oxoalanine (Cys)	1	FALSE						
Pyrrolidone carboxylic acid	Pyrrolidone carboxylic acid	1	FALSE						
Pyruvic acid (Ser)	Pyruvic acid (Ser)	1	FALSE						
2-oxobutanoic acid	2-oxobutanoic acid	1	FALSE						
Aspartyl aldehyde	Aspartyl aldehyde	1	FALSE						
Lactic acid	Lactic acid	1	FALSE						
3-oxoalanine (Ser)	3-oxoalanine (Ser)	1	FALSE						
Allysine	Allysine	1	FALSE	=					
Missed Monoisotopic (-1)	Missed Monoisotopic (-1)	1	FALSE						
Tryptophan amide	Amide	1	FALSE	\\					
Tyrosine amide	Amide	1	FALSE	\\					
Alanine amide	Amide	1	FALSE	\\					
Arginine amide	Amide	1	FALSE	\\					
Asparagine amide	Amide	1	FALSE	\\					
Aspartic acid 1-amide	Amide	1	FALSE	\\					
Cysteine amide	Amide	1	FALSE	\\					
Glutamic acid 1-amide	Amide	1	FALSE	\\					
Glutamine amide	Amide	1	FALSE	\\					
Glycine amide	Amide	1	FALSE	\\					
Histidine amide	Amide	1	FALSE	\\					
Phenylalanine amide	Amide	1	FALSE	\\					
Proline amide	Amide	1	FALSE	\\					
Serine amide	Amide	1	FALSE	\\					
Threonine amide	Amide	1	FALSE	\\					
Valine amide	Amide	1	FALSE	\\					
Isoleucine amide	Amide	1	FALSE	\\					
Leucine amide	Amide	1	FALSE	\\					
Lysine amide	Amide	1	FALSE	\\					
Methionine amide	Amide	1	FALSE	\\					
Unmodified	Unmodified	0	FALSE						
Citrulline	Citrulline	1	FALSE	~					
Deamidated asparagine	Deamidated asparagine	1	FALSE	~					
Deamidated glutamine	Deamidated glutamine	1	FALSE	~					
3-phenyllactic acid	3-phenyllactic acid	1	FALSE	~					
Missed Monoisotopic (+1)	Missed Monoisotopic (+1)	1	FALSE						
Aminomalonic acid (Ser)	Aminomalonic acid (Ser)	1	FALSE						
(4R)-5-oxoleucine	(4R)-5-oxoleucine	1	FALSE						
5-hydroxy-3-methylproline (Ile)	5-hydroxy-3-methylproline (Ile)	1	FALSE						
Leucine methyl ester	Methyl	1	FALSE	@					
Lysine methyl ester	Methyl	1	FALSE	@					
Glutamate methyl ester (Glu)	Glutamate methyl ester (Glu)	1	FALSE	@					
Methylhistidine	Methyl	1	FALSE	@					
N4-methylasparagine	Methyl	1	FALSE	@					
N5-methylarginine	Methyl	1	FALSE	@					
N5-methylglutamine	Methyl	1	FALSE	@					
N6-methyllysine	Methyl	1	FALSE	@					
N-methylalanine	Methyl	1	FALSE	@					
N-methylglycine	Methyl	1	FALSE	@					
N-methylisoleucine	Methyl	1	FALSE	@					
N-methylleucine	Methyl	1	FALSE	@					
N-methylmethionine	Methyl	1	FALSE	@					
N-methylphenylalanine	Methyl	1	FALSE	@					
N-methylproline	Methyl	1	FALSE	@					
N-methylserine	Methyl	1	FALSE	@					
N-methyltyrosine	Methyl	1	FALSE	@					
Omega-N-methylarginine	Methyl	1	FALSE	@					
O-methylthreonine	Methyl	1	FALSE	@					
Pros-methylhistidine	Methyl	1	FALSE	@					
S-methylcysteine	Methyl	1	FALSE	@					
Tele-methylhistidine	Methyl	1	FALSE	@					
Threonine methyl ester	Methyl	1	FALSE	@					
Cysteine methyl ester	Methyl	1	FALSE	@					
5-methylarginine	Methyl	1	FALSE	@					
Methyl	Methyl	1	FALSE	@					
S-methylmethionine	Methyl	1	FALSE	@					
Glutamate methyl ester (Gln)	Glutamate methyl ester (Gln)	1	FALSE						
Methionine (R)-sulfoxide	Methionine (R)-sulfoxide	1	FALSE	<					
Methionine (S)-sulfoxide	Methionine (S)-sulfoxide	1	FALSE	<					
Methionine sulfoxide	Methionine sulfoxide	1	FALSE	<					
Cysteine sulfenic acid (-SOH)	Cysteine sulfenic acid (-SOH)	1	FALSE	<					
Hydroxyproline	Hydrox	1	FALSE	)					
(3R)-3-hydroxyarginine	Hydrox	1	FALSE	)					
(3R)-3-hydroxyasparagine	Hydrox	1	FALSE	)					
(3R)-3-hydroxyaspartate	Hydrox	1	FALSE	)					
(3S)-3-hydroxyhistidine	Hydrox	1	FALSE	)					
(3R,4S)-4-hydroxyisoleucine	Hydrox	1	FALSE	)					
(3S)-3-hydroxyasparagine	Hydrox	1	FALSE	)					
(3S)-3-hydroxyaspartate	Hydrox	1	FALSE	)					
3',4'-dihydroxyphenylalanine	Hydrox	1	FALSE	)					
3-hydroxyasparagine	Hydrox	1	FALSE	)					
3-hydroxyaspartate	Hydrox	1	FALSE	)					
3-hydroxyphenylalanine	Hydrox	1	FALSE	)					
3-hydroxyproline	Hydrox	1	FALSE	)					
3-hydroxytryptophan	Hydrox	1	FALSE	)					
3-hydroxyvaline	Hydrox	1	FALSE	)					
4-hydroxyarginine	Hydrox	1	FALSE	)					
4-hydroxyproline	Hydrox	1	FALSE	)					
7'-hydroxytryptophan	Hydrox	1	FALSE	)					
4-hydroxyglutamate	Hydrox	1	FALSE	)					
(4R)-5-hydroxyleucine	Hydrox	1	FALSE	)					
(5R)-5-hydroxylysine	Hydrox	1	FALSE	)					
(5S)-5-hydroxylysine	Hydrox	1	FALSE	)					
5-hydroxylysine	Hydrox	1	FALSE	)					
Oxidation	Ox	1	FALSE	#					
Water Adduct	Water Adduct	1	FALSE	>					
N-formylglycine	Formyl	1	FALSE	!					
N-formylmethionine	Formyl	1	FALSE	!					
N6-formyllysine	Formyl	1	FALSE	!					
Symmetric dimethylarginine	Methyl, Methyl	2	FALSE	`					
Asymmetric dimethylarginine	Methyl, Methyl	2	FALSE	`					
Dimethylated arginine	Methyl, Methyl	2	FALSE	`					
N,N-dimethylalanine	Methyl, Methyl	2	FALSE	`					
N,N-dimethylglycine	Methyl, Methyl	2	FALSE	`					
N,N-dimethylleucine	Methyl, Methyl	2	FALSE	`					
N,N-dimethylserine	Methyl, Methyl	2	FALSE	`					
N2,N2-dimethylarginine	Methyl, Methyl	2	FALSE	`					
N4,N4-dimethylasparagine	Methyl, Methyl	2	FALSE	`					
N6,N6-dimethyllysine	Methyl, Methyl	2	FALSE	`					
N,N-dimethylproline	Methyl, Methyl	2	FALSE	`					
S-nitrosocysteine	S-nitrosocysteine	1	FALSE	:					
Tryptophylquinone	Tryptophylquinone	1	FALSE						
2',4',5'-topaquinone	2',4',5'-topaquinone	1	FALSE						
Cysteine persulfide	Cysteine persulfide	1	FALSE						,
Methionine sulfone	Methionine sulfone	1	FALSE	,					
Cysteine sulfinic acid (-SO2H)	Cysteine sulfinic acid (-SO2H)	1	FALSE	,					
4,5-dihydroxylysine	Hydrox, Hydrox	2	FALSE	,					
(3R,4R)-3,4-dihydroxyproline	Hydrox, Hydrox	2	FALSE	,					
(3R,4R)-4,5-dihydroxyisoleucine	Hydrox, Hydrox	2	FALSE	,					
(3R,4S)-3,4-dihydroxyproline	Hydrox, Hydrox	2	FALSE	,					
(3S,4R)-3,4-dihydroxyisoleucine	Hydrox, Hydrox	2	FALSE	,					
(4R)-4,5-dihydroxyleucine	Hydrox, Hydrox	2	FALSE	,					
3,4-dihydroxyarginine	Hydrox, Hydrox	2	FALSE	,					
3,4-dihydroxyproline	Hydrox, Hydrox	2	FALSE	,					
5'-chlorotryptophan	5'-chlorotryptophan	1	FALSE						
6'-chlorotryptophan	6'-chlorotryptophan	1	FALSE						
Acetyl	Acetyl	1	FALSE	6					
N-terminal Acetyl	Acetyl	1	FALSE	6					
N2-acetylarginine	Acetyl	1	FALSE	6					
N6-acetyllysine	Acetyl	1	FALSE	6					
N-acetylalanine	Acetyl	1	FALSE	6					
N-acetylaspartate	Acetyl	1	FALSE	6					
N-acetylcysteine	Acetyl	1	FALSE	6					
N-acetylglutamate	Acetyl	1	FALSE	6					
N-acetylglycine	Acetyl	1	FALSE	6					
N-acetylisoleucine	Acetyl	1	FALSE	6					
N-acetylmethionine	Acetyl	1	FALSE	6					
N-acetylproline	Acetyl	1	FALSE	6					
N-acetylserine	Acetyl	1	FALSE	6					
N-acetylthreonine	Acetyl	1	FALSE	6					
N-acetyltyrosine	Acetyl	1	FALSE	6					
N-acetylvaline	Acetyl	1	FALSE	6					
O-acetylserine	Acetyl	1	FALSE	6					
O-acetylthreonine	Acetyl	1	FALSE	6					
N,N,N-trimethylalanine	Methyl, Methyl, Methyl	3	FALSE	*					
N,N,N-trimethylmethionine	Methyl, Methyl, Methyl	3	FALSE	*					
N,N,N-trimethylserine	Methyl, Methyl, Methyl	3	FALSE	*					
N6,N6,N6-trimethyllysine	Methyl, Methyl, Methyl	3	FALSE	*					
N-carbamoylalanine	N-carbamoylalanine	1	FALSE						
N,N,N-trimethylglycine	Methyl, Methyl, Methyl	3	FALSE	*					
4-carboxyglutamate	Carbox	1	FALSE	7					
N6-carboxylysine	Carbox	1	FALSE	7					
Nitrated tyrosine	Nitrated tyrosine	1	FALSE						
3-methylthioaspartic acid	3-methylthioaspartic acid	1	FALSE						
Cysteine methyl disulfide	Cysteine methyl disulfide	1	FALSE						
4,5,5'-trihydroxyleucine	4,5,5'-trihydroxyleucine	1	FALSE	?					
Cysteine sulfonic acid (-SO3H)	Cysteine sulfonic acid (-SO3H)	1	FALSE	?					
Glycine (G)	Glycine (G)	1	FALSE						
N6,N6,N6-trimethyl-5-hydroxylysine	N6,N6,N6-trimethyl-5-hydroxylysine	1	FALSE						
N6-crotonyllysine	N6-crotonyllysine	1	FALSE	]					
N-pyruvate 2-iminyl-cysteine	N-pyruvate 2-iminyl-cysteine	1	FALSE						
N-pyruvate 2-iminyl-valine	N-pyruvate 2-iminyl-valine	1	FALSE						
Alanine (A)	Alanine (A)	1	FALSE						
N6-1-carboxyethyl lysine	N6-1-carboxyethyl lysine	1	FALSE						
6'-bromotryptophan	6'-bromotryptophan	1	FALSE						
Bromohistidine	Bromohistidine	1	FALSE						
2'-methylsulfonyltryptophan	2'-methylsulfonyltryptophan	1	FALSE						
S-selanylcysteine	S-selanylcysteine	1	FALSE						
Sulfoserine	Sulfo	1	FALSE	;					
Sulfothreonine	Sulfo	1	FALSE	;					
Sulfotyrosine	Sulfo	1	FALSE	;					
4-aspartylphosphate	Phospho	1	FALSE	$					
Phosphoarginine	Phospho	1	FALSE	$					
Phosphocysteine	Phospho	1	FALSE	$					
Phosphohistidine	Phospho	1	FALSE	$					
Phosphoserine	Phospho	1	FALSE	$					
Phosphothreonine	Phospho	1	FALSE	$					
Phosphotyrosine	Phospho	1	FALSE	$					
Pros-phosphohistidine	Phospho	1	FALSE	$					
Tele-phosphohistidine	Phospho	1	FALSE	$					
Phospho	Phospho	1	FALSE	$					
N6-malonyllysine	N6-malonyllysine	1	FALSE	{					
Lysino-D-alanine (Lys)	Lysino-D-alanine (Lys)	1	FALSE						
Serine (S)	Serine (S)	1	FALSE						
N6-(beta-hydroxybutyrate)lysine	N6-(beta-hydroxybutyrate)lysine	1	FALSE						
Hypusine	Hypusine	1	FALSE						
Tele-(1,2,3-trihydroxypropan-2-yl)histidine	Tele-(1,2,3-trihydroxypropan-2-yl)histidine	1	FALSE						
L-isoglutamyl histamine	L-isoglutamyl histamine	1	FALSE						
Proline (P)	Proline (P)	1	FALSE						
Sulfate Adduct	Sulfate Adduct	1	FALSE						
Acetone Artifact (Unconfirmed)	Acetone Artifact	1	FALSE						
Valine (V)	Valine (V)	1	FALSE						
N2-succinyltryptophan	Succinyl	1	FALSE	}					
N6-succinyllysine	Succinyl	1	FALSE	}					
Threonine (T)	Threonine (T)	1	FALSE						
Cysteine (C)	Cysteine (C)	1	FALSE						
CysO-cysteine adduct	CysO-cysteine adduct	1	FALSE						
Isoleucine (I)	Isoleucine (I)	1	FALSE						
Leucine (L)	Leucine (L)	1	FALSE						
N6-glutaryllysine	N6-glutaryllysine	1	FALSE	|					
Asparagine (N)	Asparagine (N)	1	FALSE						
Aspartic Acid (D)	Aspartic Acid (D)	1	FALSE						
S-cysteinyl cysteine	S-cysteinyl cysteine	1	FALSE						
O-(2-aminoethylphosphoryl)serine	O-(2-aminoethylphosphoryl)serine	1	FALSE						
GPI anchor	GPI anchor	1	FALSE						
Iodotyrosine	Iodotyrosine	1	FALSE						
O-octanoyl serine	O-octanoyl serine	1	FALSE						
O-octanoyl threonine	O-octanoyl threonine	1	FALSE						
Glutamine (Q)	Glutamine (Q)	1	FALSE						
5-glutamyl N2-lysine	5-glutamyl N2-lysine	1	FALSE						
Lysine (K)	Lysine (K)	1	FALSE						
5-glutamyl glutamate	5-glutamyl glutamate	1	FALSE						
Glutamic Acid (E)	Glutamic Acid (E)	1	FALSE						
Methionine (M)	Retained Met	1	FALSE						
O-linked (Xyl) serine	O-linked (Xyl) serine	1	FALSE						
3'-geranyl-2',N2-cyclotryptophan	3'-geranyl-2',N2-cyclotryptophan	1	FALSE						
Histidine (H)	Histidine (H)	1	FALSE						
Diphthamide	Diphthamide	1	FALSE						
5-glutamyl 2-aminoadipic acid	5-glutamyl 2-aminoadipic acid	1	FALSE						
S-(4-hydroxycinnamyl)cysteine	S-(4-hydroxycinnamyl)cysteine	1	FALSE						
O-linked (Fuc) serine	O-linked (Fuc) serine	1	FALSE						
O-linked (Fuc) threonine	O-linked (Fuc) threonine	1	FALSE						
Phenylalanine (F)	Phenylalanine (F)	1	FALSE						
O-linked (Ara) hydroxyproline	O-linked (Ara) hydroxyproline	1	FALSE						
Selenocysteine (U)	Selenocysteine (U)	1	FALSE						
O-(sn-1-glycerophosphoryl)serine	O-(sn-1-glycerophosphoryl)serine	1	FALSE						
O-decanoyl threonine	O-decanoyl threonine	1	FALSE						
O-decanoyl serine	O-decanoyl serine	1	FALSE						
Arginine (R)	Arginine (R)	1	FALSE						
5-glutamyl N2-ornithine	5-glutamyl N2-ornithine	1	FALSE						
C-linked (Man) tryptophan	C-linked (Man) tryptophan	1	FALSE	.					
N-linked (Glc) (glycation) histidine	N-linked (Glc) (glycation) histidine	1	FALSE	.					
N-linked (Glc) (glycation) isoleucine	N-linked (Glc) (glycation) isoleucine	1	FALSE	.					
N-linked (Glc) (glycation) lysine	N-linked (Glc) (glycation) lysine	1	FALSE	.					
N-linked (Glc) (glycation) valine	N-linked (Glc) (glycation) valine	1	FALSE	.					
N-linked (Glc) arginine	N-linked (Glc) arginine	1	FALSE	.					
N-linked (Glc) asparagine	N-linked (Glc) asparagine	1	FALSE	.					
N-linked (Hex) arginine	N-linked (Hex) arginine	1	FALSE	.					
N-linked (Hex) asparagine	N-linked (Hex) asparagine	1	FALSE	.					
N-linked (Hex) tryptophan	N-linked (Hex) tryptophan	1	FALSE	.					
N-linked (Man) tryptophan	N-linked (Man) tryptophan	1	FALSE	.					
O-linked (Gal) serine	O-linked (Gal) serine	1	FALSE	.					
O-linked (Gal) threonine	O-linked (Gal) threonine	1	FALSE	.					
O-linked (Glc) serine	O-linked (Glc) serine	1	FALSE	.					
O-linked (Glc) tyrosine	O-linked (Glc) tyrosine	1	FALSE	.					
O-linked (Hex) serine	O-linked (Hex) serine	1	FALSE	.					
O-linked (Hex) threonine	O-linked (Hex) threonine	1	FALSE	.					
O-linked (Hex) tyrosine	O-linked (Hex) tyrosine	1	FALSE	.					
O-linked (Man) serine	O-linked (Man) serine	1	FALSE	.					
O-linked (Man) threonine	O-linked (Man) threonine	1	FALSE	.					
S-linked (Gal) cysteine	S-linked (Gal) cysteine	1	FALSE	.					
S-linked (Glc) cysteine	S-linked (Glc) cysteine	1	FALSE	.					
S-linked (Hex) cysteine	S-linked (Hex) cysteine	1	FALSE	.					
Tyrosine (Y)	Tyrosine (Y)	1	FALSE						
O-(2-cholinephosphoryl)serine	O-(2-cholinephosphoryl)serine	1	FALSE						
2-(S-cysteinyl)pyruvic acid O-phosphothioketal	2-(S-cysteinyl)pyruvic acid O-phosphothioketal	1	FALSE						
O-linked (GlcA) serine	O-linked (GlcA) serine	1	FALSE						
N-D-glucuronoyl glycine	N-D-glucuronoyl glycine	1	FALSE						
C-linked (Man) hydroxytryptophan	C-linked (Man) hydroxytryptophan	1	FALSE	1					
O-linked (Gal) hydroxylysine	O-linked (Gal) hydroxylysine	1	FALSE	1					
O-linked (Gal) hydroxyproline	O-linked (Gal) hydroxyproline	1	FALSE	1					
O-linked (Glc) hydroxylysine	O-linked (Glc) hydroxylysine	1	FALSE	1					
O-linked (Hex) hydroxylysine	O-linked (Hex) hydroxylysine	1	FALSE	1					
O-linked (Hex) hydroxyproline	O-linked (Hex) hydroxyproline	1	FALSE	1					
Tryptophan (W)	Tryptophan (W)	1	FALSE						
O-linked (FucNAc) serine	O-linked (FucNAc) serine	1	FALSE						
N6-lipoyllysine	N6-lipoyllysine	1	FALSE						
5-glutamyl glycerylphosphorylethanolamine	5-glutamyl glycerylphosphorylethanolamine	1	FALSE						
N-linked (GalNAc) asparagine	N-linked (GalNAc) asparagine	1	FALSE	0					
N-linked (GlcNAc) arginine	N-linked (GlcNAc) arginine	1	FALSE	0					
N-linked (GlcNAc) asparagine	N-linked (GlcNAc) asparagine	1	FALSE	0					
N-linked (HexNAc) arginine	N-linked (HexNAc) arginine	1	FALSE	0					
N-linked (HexNAc) asparagine	N-linked (HexNAc) asparagine	1	FALSE	0					
O-linked (GalNAc) serine	O-linked (GalNAc) serine	1	FALSE	0					
O-linked (GalNAc) threonine	O-linked (GalNAc) threonine	1	FALSE	0					
O-linked (GalNAc) tyrosine	O-linked (GalNAc) tyrosine	1	FALSE	0					
O-linked (GlcNAc) serine	O-linked (GlcNAc) serine	1	FALSE	0					
O-linked (GlcNAc) threonine	O-linked (GlcNAc) threonine	1	FALSE	0					
O-linked (GlcNAc) tyrosine	O-linked (GlcNAc) tyrosine	1	FALSE	0					
O-linked (HexNAc) serine	O-linked (HexNAc) serine	1	FALSE	0					
O-linked (HexNAc) threonine	O-linked (HexNAc) threonine	1	FALSE	0					
O-linked (HexNAc) tyrosine	O-linked (HexNAc) tyrosine	1	FALSE	0					
S-linked (GlcNAc) cysteine	S-linked (GlcNAc) cysteine	1	FALSE	0					
S-linked (HexNAc) cysteine	S-linked (HexNAc) cysteine	1	FALSE	0					
S-farnesyl cysteine	S-farnesyl cysteine	1	FALSE						
N-myristoyl glycine	N-myristoyl glycine	1	FALSE	2					
N6-myristoyl lysine	N6-myristoyl lysine	1	FALSE	2					
O-linked (GlcNAc) hydroxyproline	O-linked (GlcNAc) hydroxyproline	1	FALSE	3					
O-linked (HexNAc) hydroxyproline	O-linked (HexNAc) hydroxyproline	1	FALSE	3					
S-12-hydroxyfarnesyl cysteine	S-12-hydroxyfarnesyl cysteine	1	FALSE						
N-(12-oxomyristoyl)cysteine	N-(12-oxomyristoyl)cysteine	1	FALSE						
N6-biotinyllysine	Biotinyl	1	FALSE						
N-[(12R)-12-hydroxymyristoyl]cysteine	N-[(12R)-12-hydroxymyristoyl]cysteine	1	FALSE						
N-linked (DATDGlc) asparagine	N-linked (DATDGlc) asparagine	1	FALSE						
O-linked (DATDGlc) serine	O-linked (DATDGlc) serine	1	FALSE						
N6-(pyridoxal phosphate)lysine	N6-(pyridoxal phosphate)lysine	1	FALSE	[					
O-palmitoleyl serine	O-palmitoleyl serine	1	FALSE	4					
N6-palmitoyl lysine	N6-palmitoyl lysine	1	FALSE	5					
N-palmitoyl cysteine	N-palmitoyl cysteine	1	FALSE	5					
N-palmitoyl glycine	N-palmitoyl glycine	1	FALSE	5					
O-palmitoyl serine	O-palmitoyl serine	1	FALSE	5					
O-palmitoyl threonine	O-palmitoyl threonine	1	FALSE	5					
S-palmitoyl cysteine	S-palmitoyl cysteine	1	FALSE	5					
O-linked (Man1P) serine	O-linked (Man1P) serine	1	FALSE						
O-linked (Man6P) threonine	O-linked (Man6P) threonine	1	FALSE						
O-linked (DADDGlc) serine	O-linked (DADDGlc) serine	1	FALSE						
Diiodotyrosine	Diiodotyrosine	1	FALSE						
Hydrogen Dodecyl Sulfate	Hydrogen Dodecyl Sulfate	1	FALSE						
N6-(retinylidene)lysine	N6-(retinylidene)lysine	1	FALSE						
S-stearoyl cysteine	S-stearoyl cysteine	1	FALSE						
S-geranylgeranyl cysteine	S-geranylgeranyl cysteine	1	FALSE						
O-linked (GATDGlc) serine	O-linked (GATDGlc) serine	1	FALSE						
O-linked (GlcNAc1P) serine	O-linked (GlcNAc1P) serine	1	FALSE						
O-linked (GlcNAc6P) serine	O-linked (GlcNAc6P) serine	1	FALSE						
Cis-14-hydroxy-10,13-dioxo-7-heptadecenoic acid aspartate ester	Cis-14-hydroxy-10,13-dioxo-7-heptadecenoic acid aspartate ester	1	FALSE						
S-glutathionyl cysteine	S-glutathionyl cysteine	1	FALSE						
O-UMP-histidine	O-UMP-histidine	1	FALSE						
O-UMP-serine	O-UMP-serine	1	FALSE						
O-UMP-threonine	O-UMP-threonine	1	FALSE						
O-UMP-tyrosine	O-UMP-tyrosine	1	FALSE						
S-(15-deoxy-Delta12,14-prostaglandin J2-9-yl)cysteine	S-(15-deoxy-Delta12,14-prostaglandin J2-9-yl)cysteine	1	FALSE						
O-AMP-threonine	O-AMP-threonine	1	FALSE						
Glycyl adenylate	Glycyl adenylate	1	FALSE						
O-AMP-tyrosine	O-AMP-tyrosine	1	FALSE						
O-(pantetheine 4'-phosphoryl)serine	O-(pantetheine 4'-phosphoryl)serine	1	FALSE						
N-linked (Lac) (glycation) lysine	N-linked (Lac) (glycation) lysine	1	FALSE						
Cholesterol glycine ester	Cholesterol glycine ester	1	FALSE						
Aspartic acid 1-[(3-aminopropyl)(5'-adenosyl)phosphono]amide	Aspartic acid 1-[(3-aminopropyl)(5'-adenosyl)phosphono]amide	1	FALSE						
S-bacillithiol cysteine disulfide	S-bacillithiol cysteine disulfide	1	FALSE						
S-(dipyrrolylmethanemethyl)cysteine	S-(dipyrrolylmethanemethyl)cysteine	1	FALSE						
S-(coelenterazin-3a-yl)cysteine	S-(coelenterazin-3a-yl)cysteine	1	FALSE						
N6-poly(methylaminopropyl)lysine	N6-poly(methylaminopropyl)lysine	1	FALSE						
FMN phosphoryl serine	FMN phosphoryl serine	1	FALSE						
FMN phosphoryl threonine	FMN phosphoryl threonine	1	FALSE						
S-6-FMN cysteine	S-6-FMN cysteine	1	FALSE						
Tele-8alpha-FMN histidine	Tele-8alpha-FMN histidine	1	FALSE						
S-4a-FMN cysteine	S-4a-FMN cysteine	1	FALSE						
Triiodothyronine	Triiodothyronine	1	FALSE						
ADP-ribosyl aspartic acid	ADP-ribosyl aspartic acid	1	FALSE	-					
ADP-ribosylarginine	ADP-ribosylarginine	1	FALSE	-					
ADP-ribosylasparagine	ADP-ribosylasparagine	1	FALSE	-					
ADP-ribosylcysteine	ADP-ribosylcysteine	1	FALSE	-					
ADP-ribosylserine	ADP-ribosylserine	1	FALSE	-					
N6-(ADP-ribosyl)lysine	N6-(ADP-ribosyl)lysine	1	FALSE	-					
S-diacylglycerol cysteine	S-diacylglycerol cysteine	1	FALSE						
Thyroxine	Thyroxine	1	FALSE						
S-archaeol cysteine	S-archaeol cysteine	1	FALSE						
Phosphatidylethanolamine amidated glycine	Phosphatidylethanolamine amidated glycine	1	FALSE						
Omega-hydroxyceramide glutamate ester	Omega-hydroxyceramide glutamate ester	1	FALSE						
O-8alpha-FAD tyrosine	O-8alpha-FAD tyrosine	1	FALSE						
Pros-8alpha-FAD histidine	Pros-8alpha-FAD histidine	1	FALSE						
S-8alpha-FAD cysteine	S-8alpha-FAD cysteine	1	FALSE						
Tele-8alpha-FAD histidine	Tele-8alpha-FAD histidine	1	FALSE						
Serine microcin E492 siderophore ester	Serine microcin E492 siderophore ester	1	FALSE						
O-(phosphoribosyl dephospho-coenzyme A)serine	O-(phosphoribosyl dephospho-coenzyme A)serine	1	FALSE						
2-methylglutamine	Methyl	1	FALSE						
1-thioglycine	1-thioglycine	1	FALSE						
2,3-didehydroalanine (Cys)	2,3-didehydroalanine (Cys)	1	FALSE						
2,3-didehydroalanine (Ser)	2,3-didehydroalanine (Ser)	1	FALSE						
2,3-didehydrobutyrine	2,3-didehydrobutyrine	1	FALSE						
2,3-didehydrotyrosine	2,3-didehydrotyrosine	1	FALSE						
(E)-2,3-didehydrobutyrine	(E)-2,3-didehydrobutyrine	1	FALSE						
(E)-2,3-didehydrotyrosine	(E)-2,3-didehydrotyrosine	1	FALSE						
(Z)-2,3-didehydrobutyrine	(Z)-2,3-didehydrobutyrine	1	FALSE						
(Z)-2,3-didehydrotyrosine	(Z)-2,3-didehydrotyrosine	1	FALSE						
3'-nitrotyrosine	3'-nitrotyrosine	1	FALSE	_					
D-alanine (Ser)	D-alanine (Ser)	1	FALSE						
D-4-hydroxyvaline	Hydrox	1	FALSE						
Carbamidomethyl of C	Carbamidomethyl of C	1	FALSE						
D-serine (Cys)	D-serine (Cys)	1	FALSE						
Phospho, Phospho, Phospho	Phospho, Phospho, Phospho	3	FALSE						
Ammonia loss	Ammonia loss	1	FALSE	8					
Carbamyl	Carbamyl	1	FALSE	9					
Carboxymethylation	Carboxymethylation	1	FALSE	7					
