<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="mzLib" Version="1.0.485" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.31.7" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.31.7" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.31.7" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="FLASHDeconv\share\OpenMS\CV\brenda.obo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FLASHDeconv\share\OpenMS\CV\goslim_goa.obo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FLASHDeconv\share\OpenMS\CV\psi-ms.obo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FLASHDeconv\share\OpenMS\CV\quality.obo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FLASHDeconv\share\OpenMS\CV\unit.obo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="FLASHDeconv\FLASHDeconv\FLASHDeconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\FLASHDeconv\OpenMS.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\FLASHDeconv\OpenSwathAlgo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\FLASHDeconv\Qt5Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\FLASHDeconv\Qt5Network.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\share\OpenMS\CHEMISTRY\Elements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\share\OpenMS\MAPPING\ms-mapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FLASHDeconv\share\OpenMS\MAPPING\mzdata-mapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\CMD.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\CMD.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="MetaMorpheus_CommandLine\CMD.runtimeconfig.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="MetaMorpheus_CommandLine\CMD.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Contaminants\MPI_Contaminants.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\Crosslinkers.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\elements.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\SmallCalibratible_Yeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\SmallYeast.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\NGlycan\NGlycan182.gdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\OGlycan.gdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ProteolyticDigestion\proteases.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\linux-x64\native\libCpuMathNative.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\linux-x64\native\libFastTreeNative.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\linux-x64\native\libLdaNative.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\osx-x64\native\libCpuMathNative.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\osx-x64\native\libFastTreeNative.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\osx-x64\native\libLdaNative.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\BayesianEstimation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Chemistry.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\CMD.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\CMD.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\CommandLine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\combos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\PSI-MOD.obo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\ptmlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Data\unimod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Easy.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\EngineLayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\FlashLFQ.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\Olgycan Database 28 glycans plus Sodium 56 total.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\Olgycan Database 28 glycans plus Sulfo 56 total.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\Olgycan Database 28 glycans.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\Olgycan Database 32 glycans.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Glycan_Mods\OGlycan\Olgycan Database 36 glycans with Mann.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\MassSpectrometry.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\MathNet.Numerics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mgf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.CpuMath.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.DataView.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.FastTree.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.KMeansClustering.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.PCA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.StandardTrainers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Microsoft.ML.Transforms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\aListOfmods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\glyco.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\Mods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\substitutions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\surfactants.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Mods\tmt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\MzIdentML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\MzLibUtil.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\MzML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\NetSerializer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Nett.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\OpenMcdf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\OpenMcdf.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\PepXML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\Proteomics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x64\native\CpuMathNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x64\native\FastTreeNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x64\native\LdaNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x86\native\CpuMathNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x86\native\FastTreeNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\runtimes\win-x86\native\LdaNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.Common.Interfaces.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.Containers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.DecisionTrees.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.InputOutput.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.Optimization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\SharpLearning.RandomForest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\System.CodeDom.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\TaskLayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ThermoFisher.CommonCore.BackgroundSubtraction.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ThermoFisher.CommonCore.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ThermoFisher.CommonCore.MassPrecisionEstimator.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ThermoFisher.CommonCore.RawFileReader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\ThermoRawFileReader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaMorpheus_CommandLine\UsefulProteomicsDatabases.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProteolyticDigestion\proteases.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mods\aListOfmods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\amino_acids.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\custom_mods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\glyco.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\intact_mods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\missing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\Mods.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\PSI-MOD.obo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\ptmlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\SugarDatabase.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\surfactants.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\UniprotGlycanDatabase.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\variable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Mods\stored_mods.modnames">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
