C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\PS_0.00.exe.config
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\PS_0.00.exe
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\PS_0.00.pdb
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\DocumentFormat.OpenXml.dll
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\System.Xml.dll
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\bin\Release\DocumentFormat.OpenXml.xml
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0.00.csprojResolveAssemblyReference.cache
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.AggregatedProteoforms.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.ExperimentTheoreticalComparison.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.Form1.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.LoadDeconvolutionResults.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.neuCodePairs.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.Properties.Resources.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.RawExperimentalProteoforms.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0._00.TheoreticalDatabase.resources
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0.00.csproj.GenerateResource.Cache
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0.00.exe
C:\Users\Michael\Documents\GitClones\MRS\Proteoform_Suite_GUI\PS_0.00\PS_0.00\obj\Release\PS_0.00.pdb
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\bin\Release\PS_0.00.exe.config
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0.00.exe
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0.00.pdb
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\bin\Release\PS_0.00.exe
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\bin\Release\PS_0.00.pdb
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\bin\Release\System.Xml.dll
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\bin\Release\DocumentFormat.OpenXml.xml
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0.00.csprojResolveAssemblyReference.cache
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.AggregatedProteoforms.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.ExperimentTheoreticalComparison.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.Form1.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.LoadDeconvolutionResults.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.neuCodePairs.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.Properties.Resources.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.RawExperimentalProteoforms.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0._00.TheoreticalDatabase.resources
C:\Users\Anthony\Documents\PS\PS_0.00\PS_0.00\obj\Release\PS_0.00.csproj.GenerateResource.Cache
